1,The Adventures of Tom Sawyer,
2,Huckleberry Finn,
4,The Sword in the Stone,
6,Stuart Little,
10,Treasure Island,
12,The Secret Garden,
14,Alice's Adventures in Wonderland,
20,Twenty Thousand Leagues Under the Sea,
24,Peter Pan,
26,Charlotte's Web,
31,A Little Princess,
32,Little Women,
33,Black Beauty,
35,The Merry Adventures of Robin Hood,
40,Robinson Crusoe,
46,Anne of Green Gables,
50,Little House in the Big Woods,
52,Swiss Family Robinson,
54,The Lion the Witch and the Wardrobe,
56,Heidi,
66,A Winkle in Time,
100,Mary Poppin,